{
	"scope": "source.php - variable.other.php",
	"completions": [
		"WPINC",
		"MULTISITE",
		"XMLRPC_REQUEST",
		"WP_MAIL_INTERVAL",
		"WP_USE_THEMES",
		"DOING_CRON",
		"ABSPATH",
		"WP_CONTENT_DIR",
		"DB_NAME",
		"DB_USER",
		"DB_PASSWORD",
		"DB_HOST",
		"DB_CHARSET",
		"DB_COLLATE",
		"AUTH_KEY",
		"SECURE_AUTH_KEY",
		"LOGGED_IN_KEY",
		"NONCE_KEY",
		"AUTH_SALT",
		"SECURE_AUTH_SALT",
		"LOGGED_IN_SALT",
		"NONCE_SALT",
		"WP_DEBUG",
		"AKISMET_VERSION",
		"AKISMET__MINIMUM_WP_VERSION",
		"AKISMET__PLUGIN_DIR",
		"AKISMET_DELETE_LIMIT",
		"HEADER_TEXTCOLOR",
		"NO_HEADER_TEXT",
		"HEADER_IMAGE",
		"HEADER_IMAGE_WIDTH",
		"HEADER_IMAGE_HEIGHT",
		"WP_LOAD_IMPORTERS",
		"IFRAME_REQUEST",
		"WP_INSTALLING_NETWORK",
		"WP_UNINSTALL_PLUGIN",
		"WP_SANDBOX_SCRAPING",
		"FS_CONNECT_TIMEOUT",
		"FS_TIMEOUT",
		"FS_CHMOD_DIR",
		"FS_CHMOD_FILE",
		"PCLZIP_READ_BLOCK_SIZE",
		"PCLZIP_SEPARATOR",
		"PCLZIP_ERROR_EXTERNAL",
		"PCLZIP_TEMPORARY_DIR",
		"PCLZIP_TEMPORARY_FILE_RATIO",
		"PCLZIP_ERR_USER_ABORTED",
		"PCLZIP_ERR_NO_ERROR",
		"PCLZIP_ERR_WRITE_OPEN_FAIL",
		"PCLZIP_ERR_READ_OPEN_FAIL",
		"PCLZIP_ERR_INVALID_PARAMETER",
		"PCLZIP_ERR_MISSING_FILE",
		"PCLZIP_ERR_FILENAME_TOO_LONG",
		"PCLZIP_ERR_INVALID_ZIP",
		"PCLZIP_ERR_BAD_EXTRACTED_FILE",
		"PCLZIP_ERR_DIR_CREATE_FAIL",
		"PCLZIP_ERR_BAD_EXTENSION",
		"PCLZIP_ERR_BAD_FORMAT",
		"PCLZIP_ERR_DELETE_FILE_FAIL",
		"PCLZIP_ERR_RENAME_FILE_FAIL",
		"PCLZIP_ERR_BAD_CHECKSUM",
		"PCLZIP_ERR_INVALID_ARCHIVE_ZIP",
		"PCLZIP_ERR_MISSING_OPTION_VALUE",
		"PCLZIP_ERR_INVALID_OPTION_VALUE",
		"PCLZIP_ERR_ALREADY_A_DIRECTORY",
		"PCLZIP_ERR_UNSUPPORTED_COMPRESSION",
		"PCLZIP_ERR_UNSUPPORTED_ENCRYPTION",
		"PCLZIP_ERR_INVALID_ATTRIBUTE_VALUE",
		"PCLZIP_ERR_DIRECTORY_RESTRICTION",
		"PCLZIP_OPT_PATH",
		"PCLZIP_OPT_ADD_PATH",
		"PCLZIP_OPT_REMOVE_PATH",
		"PCLZIP_OPT_REMOVE_ALL_PATH",
		"PCLZIP_OPT_SET_CHMOD",
		"PCLZIP_OPT_EXTRACT_AS_STRING",
		"PCLZIP_OPT_NO_COMPRESSION",
		"PCLZIP_OPT_BY_NAME",
		"PCLZIP_OPT_BY_INDEX",
		"PCLZIP_OPT_BY_EREG",
		"PCLZIP_OPT_BY_PREG",
		"PCLZIP_OPT_COMMENT",
		"PCLZIP_OPT_ADD_COMMENT",
		"PCLZIP_OPT_PREPEND_COMMENT",
		"PCLZIP_OPT_EXTRACT_IN_OUTPUT",
		"PCLZIP_OPT_REPLACE_NEWER",
		"PCLZIP_OPT_STOP_ON_ERROR",
		"PCLZIP_OPT_EXTRACT_DIR_RESTRICTION",
		"PCLZIP_OPT_TEMP_FILE_THRESHOLD",
		"PCLZIP_OPT_ADD_TEMP_FILE_THRESHOLD",
		"PCLZIP_OPT_TEMP_FILE_ON",
		"PCLZIP_OPT_ADD_TEMP_FILE_ON",
		"PCLZIP_OPT_TEMP_FILE_OFF",
		"PCLZIP_OPT_ADD_TEMP_FILE_OFF",
		"PCLZIP_ATT_FILE_NAME",
		"PCLZIP_ATT_FILE_NEW_SHORT_NAME",
		"PCLZIP_ATT_FILE_NEW_FULL_NAME",
		"PCLZIP_ATT_FILE_MTIME",
		"PCLZIP_ATT_FILE_CONTENT",
		"PCLZIP_ATT_FILE_COMMENT",
		"PCLZIP_CB_PRE_EXTRACT",
		"PCLZIP_CB_POST_EXTRACT",
		"PCLZIP_CB_PRE_ADD",
		"PCLZIP_CB_POST_ADD",
		"WXR_VERSION",
		"CRLF",
		"FTP_AUTOASCII",
		"FTP_BINARY",
		"FTP_ASCII",
		"FTP_FORCE",
		"FTP_OS_UNIX",
		"FTP_OS_WINDOWS",
		"FTP_OS_MAC",
		"DOING_AUTOSAVE",
		"WP_INSTALLING",
		"WP_ADMIN",
		"WP_NETWORK_ADMIN",
		"WP_USER_ADMIN",
		"WP_BLOG_ADMIN",
		"WP_IMPORTING",
		"WP_SETUP_CONFIG",
		"WP_REPAIRING",
		"DOING_AJAX",
		"IS_PROFILE_PAGE",
		"UPLOADBLOGSDIR",
		"UPLOADS",
		"BLOGUPLOADDIR",
		"COOKIEPATH",
		"SITECOOKIEPATH",
		"ADMIN_COOKIE_PATH",
		"COOKIE_DOMAIN",
		"WPMU_SENDFILE",
		"WPMU_ACCEL_REDIRECT",
		"VHOST",
		"SUBDOMAIN_INSTALL",
		"SIMPLEPIE_NAME",
		"SIMPLEPIE_VERSION",
		"SIMPLEPIE_BUILD",
		"SIMPLEPIE_URL",
		"SIMPLEPIE_USERAGENT",
		"SIMPLEPIE_LINKBACK",
		"SIMPLEPIE_LOCATOR_NONE",
		"SIMPLEPIE_LOCATOR_AUTODISCOVERY",
		"SIMPLEPIE_LOCATOR_LOCAL_EXTENSION",
		"SIMPLEPIE_LOCATOR_LOCAL_BODY",
		"SIMPLEPIE_LOCATOR_REMOTE_EXTENSION",
		"SIMPLEPIE_LOCATOR_REMOTE_BODY",
		"SIMPLEPIE_LOCATOR_ALL",
		"SIMPLEPIE_TYPE_NONE",
		"SIMPLEPIE_TYPE_RSS_090",
		"SIMPLEPIE_TYPE_RSS_091_NETSCAPE",
		"SIMPLEPIE_TYPE_RSS_091_USERLAND",
		"SIMPLEPIE_TYPE_RSS_091",
		"SIMPLEPIE_TYPE_RSS_092",
		"SIMPLEPIE_TYPE_RSS_093",
		"SIMPLEPIE_TYPE_RSS_094",
		"SIMPLEPIE_TYPE_RSS_10",
		"SIMPLEPIE_TYPE_RSS_20",
		"SIMPLEPIE_TYPE_RSS_RDF",
		"SIMPLEPIE_TYPE_RSS_SYNDICATION",
		"SIMPLEPIE_TYPE_RSS_ALL",
		"SIMPLEPIE_TYPE_ATOM_03",
		"SIMPLEPIE_TYPE_ATOM_10",
		"SIMPLEPIE_TYPE_ATOM_ALL",
		"SIMPLEPIE_TYPE_ALL",
		"SIMPLEPIE_CONSTRUCT_NONE",
		"SIMPLEPIE_CONSTRUCT_TEXT",
		"SIMPLEPIE_CONSTRUCT_HTML",
		"SIMPLEPIE_CONSTRUCT_XHTML",
		"SIMPLEPIE_CONSTRUCT_BASE64",
		"SIMPLEPIE_CONSTRUCT_IRI",
		"SIMPLEPIE_CONSTRUCT_MAYBE_HTML",
		"SIMPLEPIE_CONSTRUCT_ALL",
		"SIMPLEPIE_SAME_CASE",
		"SIMPLEPIE_LOWERCASE",
		"SIMPLEPIE_UPPERCASE",
		"SIMPLEPIE_PCRE_HTML_ATTRIBUTE",
		"SIMPLEPIE_PCRE_XML_ATTRIBUTE",
		"SIMPLEPIE_NAMESPACE_XML",
		"SIMPLEPIE_NAMESPACE_ATOM_10",
		"SIMPLEPIE_NAMESPACE_ATOM_03",
		"SIMPLEPIE_NAMESPACE_RDF",
		"SIMPLEPIE_NAMESPACE_RSS_090",
		"SIMPLEPIE_NAMESPACE_RSS_10",
		"SIMPLEPIE_NAMESPACE_RSS_10_MODULES_CONTENT",
		"SIMPLEPIE_NAMESPACE_RSS_20",
		"SIMPLEPIE_NAMESPACE_DC_10",
		"SIMPLEPIE_NAMESPACE_DC_11",
		"SIMPLEPIE_NAMESPACE_W3C_BASIC_GEO",
		"SIMPLEPIE_NAMESPACE_GEORSS",
		"SIMPLEPIE_NAMESPACE_MEDIARSS",
		"SIMPLEPIE_NAMESPACE_MEDIARSS_WRONG",
		"SIMPLEPIE_NAMESPACE_MEDIARSS_WRONG2",
		"SIMPLEPIE_NAMESPACE_MEDIARSS_WRONG3",
		"SIMPLEPIE_NAMESPACE_MEDIARSS_WRONG4",
		"SIMPLEPIE_NAMESPACE_MEDIARSS_WRONG5",
		"SIMPLEPIE_NAMESPACE_ITUNES",
		"SIMPLEPIE_NAMESPACE_XHTML",
		"SIMPLEPIE_IANA_LINK_RELATIONS_REGISTRY",
		"SIMPLEPIE_FILE_SOURCE_NONE",
		"SIMPLEPIE_FILE_SOURCE_REMOTE",
		"SIMPLEPIE_FILE_SOURCE_LOCAL",
		"SIMPLEPIE_FILE_SOURCE_FSOCKOPEN",
		"SIMPLEPIE_FILE_SOURCE_CURL",
		"SIMPLEPIE_FILE_SOURCE_FILE_GET_CONTENTS",
		"EP_NONE",
		"EP_PERMALINK",
		"EP_ATTACHMENT",
		"EP_DATE",
		"EP_YEAR",
		"EP_MONTH",
		"EP_DAY",
		"EP_ROOT",
		"EP_COMMENTS",
		"EP_SEARCH",
		"EP_CATEGORIES",
		"EP_TAGS",
		"EP_AUTHORS",
		"EP_PAGES",
		"EP_ALL_ARCHIVES",
		"EP_ALL",
		"REQUESTS_AUTOLOAD_REGISTERED",
		"REQUESTS_SILENCE_PSR0_DEPRECATIONS",
		"SERVICES_JSON_SLICE",
		"SERVICES_JSON_IN_STR",
		"SERVICES_JSON_IN_ARR",
		"SERVICES_JSON_IN_OBJ",
		"SERVICES_JSON_IN_CMT",
		"SERVICES_JSON_LOOSE_TYPE",
		"SERVICES_JSON_SUPPRESS_ERRORS",
		"SERVICES_JSON_USE_TO_JSON",
		"RANDOM_COMPAT_READ_BUFFER",
		"PHP_VERSION_ID",
		"IMAGETYPE_WEBP",
		"IMG_WEBP",
		"REST_API_VERSION",
		"REST_REQUEST",
		"RSS",
		"ATOM",
		"MAGPIE_USER_AGENT",
		"MAGPIE_INITALIZED",
		"MAGPIE_CACHE_ON",
		"MAGPIE_CACHE_DIR",
		"MAGPIE_CACHE_AGE",
		"MAGPIE_CACHE_FRESH_ONLY",
		"MAGPIE_DEBUG",
		"MAGPIE_FETCH_TIME_OUT",
		"MAGPIE_USE_GZIP",
		"SCRIPT_DEBUG",
		"WP_LANG_DIR",
		"LANGDIR",
		"BLOCKS_PATH",
		"CRYPTO_AEAD_AES256GCM_KEYBYTES",
		"CRYPTO_AEAD_AES256GCM_NSECBYTES",
		"CRYPTO_AEAD_AES256GCM_NPUBBYTES",
		"CRYPTO_AEAD_AES256GCM_ABYTES",
		"CRYPTO_AEAD_CHACHA20POLY1305_KEYBYTES",
		"CRYPTO_AEAD_CHACHA20POLY1305_NSECBYTES",
		"CRYPTO_AEAD_CHACHA20POLY1305_NPUBBYTES",
		"CRYPTO_AEAD_CHACHA20POLY1305_ABYTES",
		"CRYPTO_AEAD_CHACHA20POLY1305_IETF_KEYBYTES",
		"CRYPTO_AEAD_CHACHA20POLY1305_IETF_NSECBYTES",
		"CRYPTO_AEAD_CHACHA20POLY1305_IETF_NPUBBYTES",
		"CRYPTO_AEAD_CHACHA20POLY1305_IETF_ABYTES",
		"CRYPTO_AUTH_BYTES",
		"CRYPTO_AUTH_KEYBYTES",
		"CRYPTO_BOX_SEALBYTES",
		"CRYPTO_BOX_SECRETKEYBYTES",
		"CRYPTO_BOX_PUBLICKEYBYTES",
		"CRYPTO_BOX_KEYPAIRBYTES",
		"CRYPTO_BOX_MACBYTES",
		"CRYPTO_BOX_NONCEBYTES",
		"CRYPTO_BOX_SEEDBYTES",
		"CRYPTO_KX_BYTES",
		"CRYPTO_KX_SEEDBYTES",
		"CRYPTO_KX_PUBLICKEYBYTES",
		"CRYPTO_KX_SECRETKEYBYTES",
		"CRYPTO_GENERICHASH_BYTES",
		"CRYPTO_GENERICHASH_BYTES_MIN",
		"CRYPTO_GENERICHASH_BYTES_MAX",
		"CRYPTO_GENERICHASH_KEYBYTES",
		"CRYPTO_GENERICHASH_KEYBYTES_MIN",
		"CRYPTO_GENERICHASH_KEYBYTES_MAX",
		"CRYPTO_SCALARMULT_BYTES",
		"CRYPTO_SCALARMULT_SCALARBYTES",
		"CRYPTO_SHORTHASH_BYTES",
		"CRYPTO_SHORTHASH_KEYBYTES",
		"CRYPTO_SECRETBOX_KEYBYTES",
		"CRYPTO_SECRETBOX_MACBYTES",
		"CRYPTO_SECRETBOX_NONCEBYTES",
		"CRYPTO_SIGN_BYTES",
		"CRYPTO_SIGN_SEEDBYTES",
		"CRYPTO_SIGN_PUBLICKEYBYTES",
		"CRYPTO_SIGN_SECRETKEYBYTES",
		"CRYPTO_SIGN_KEYPAIRBYTES",
		"CRYPTO_STREAM_KEYBYTES",
		"CRYPTO_STREAM_NONCEBYTES",
		"SODIUM_CRYPTO_CORE_RISTRETTO255_BYTES",
		"SODIUM_COMPAT_POLYFILLED_RISTRETTO255",
		"SODIUM_CRYPTO_CORE_RISTRETTO255_HASHBYTES",
		"SODIUM_CRYPTO_CORE_RISTRETTO255_SCALARBYTES",
		"SODIUM_CRYPTO_CORE_RISTRETTO255_NONREDUCEDSCALARBYTES",
		"SODIUM_CRYPTO_SCALARMULT_RISTRETTO255_SCALARBYTES",
		"SODIUM_CRYPTO_SCALARMULT_RISTRETTO255_BYTES",
		"SODIUM_LIBRARY_MAJOR_VERSION",
		"SODIUM_LIBRARY_MINOR_VERSION",
		"SODIUM_LIBRARY_VERSION",
		"SODIUM_BASE64_VARIANT_ORIGINAL",
		"SODIUM_BASE64_VARIANT_ORIGINAL_NO_PADDING",
		"SODIUM_BASE64_VARIANT_URLSAFE",
		"SODIUM_BASE64_VARIANT_URLSAFE_NO_PADDING",
		"SODIUM_CRYPTO_AEAD_AES256GCM_KEYBYTES",
		"SODIUM_CRYPTO_AEAD_AES256GCM_NSECBYTES",
		"SODIUM_CRYPTO_AEAD_AES256GCM_NPUBBYTES",
		"SODIUM_CRYPTO_AEAD_AES256GCM_ABYTES",
		"SODIUM_CRYPTO_AEAD_CHACHA20POLY1305_KEYBYTES",
		"SODIUM_CRYPTO_AEAD_CHACHA20POLY1305_NSECBYTES",
		"SODIUM_CRYPTO_AEAD_CHACHA20POLY1305_NPUBBYTES",
		"SODIUM_CRYPTO_AEAD_CHACHA20POLY1305_ABYTES",
		"SODIUM_CRYPTO_AEAD_CHACHA20POLY1305_IETF_KEYBYTES",
		"SODIUM_CRYPTO_AEAD_CHACHA20POLY1305_IETF_NSECBYTES",
		"SODIUM_CRYPTO_AEAD_CHACHA20POLY1305_IETF_NPUBBYTES",
		"SODIUM_CRYPTO_AEAD_CHACHA20POLY1305_IETF_ABYTES",
		"SODIUM_CRYPTO_AEAD_XCHACHA20POLY1305_IETF_KEYBYTES",
		"SODIUM_CRYPTO_AEAD_XCHACHA20POLY1305_IETF_NSECBYTES",
		"SODIUM_CRYPTO_AEAD_XCHACHA20POLY1305_IETF_NPUBBYTES",
		"SODIUM_CRYPTO_AEAD_XCHACHA20POLY1305_IETF_ABYTES",
		"SODIUM_CRYPTO_AUTH_BYTES",
		"SODIUM_CRYPTO_AUTH_KEYBYTES",
		"SODIUM_CRYPTO_BOX_SEALBYTES",
		"SODIUM_CRYPTO_BOX_SECRETKEYBYTES",
		"SODIUM_CRYPTO_BOX_PUBLICKEYBYTES",
		"SODIUM_CRYPTO_BOX_KEYPAIRBYTES",
		"SODIUM_CRYPTO_BOX_MACBYTES",
		"SODIUM_CRYPTO_BOX_NONCEBYTES",
		"SODIUM_CRYPTO_BOX_SEEDBYTES",
		"SODIUM_CRYPTO_KDF_BYTES_MIN",
		"SODIUM_CRYPTO_KDF_BYTES_MAX",
		"SODIUM_CRYPTO_KDF_CONTEXTBYTES",
		"SODIUM_CRYPTO_KDF_KEYBYTES",
		"SODIUM_CRYPTO_KX_BYTES",
		"SODIUM_CRYPTO_KX_PRIMITIVE",
		"SODIUM_CRYPTO_KX_SEEDBYTES",
		"SODIUM_CRYPTO_KX_KEYPAIRBYTES",
		"SODIUM_CRYPTO_KX_PUBLICKEYBYTES",
		"SODIUM_CRYPTO_KX_SECRETKEYBYTES",
		"SODIUM_CRYPTO_KX_SESSIONKEYBYTES",
		"SODIUM_CRYPTO_GENERICHASH_BYTES",
		"SODIUM_CRYPTO_GENERICHASH_BYTES_MIN",
		"SODIUM_CRYPTO_GENERICHASH_BYTES_MAX",
		"SODIUM_CRYPTO_GENERICHASH_KEYBYTES",
		"SODIUM_CRYPTO_GENERICHASH_KEYBYTES_MIN",
		"SODIUM_CRYPTO_GENERICHASH_KEYBYTES_MAX",
		"SODIUM_CRYPTO_PWHASH_SALTBYTES",
		"SODIUM_CRYPTO_PWHASH_STRPREFIX",
		"SODIUM_CRYPTO_PWHASH_ALG_ARGON2I13",
		"SODIUM_CRYPTO_PWHASH_ALG_ARGON2ID13",
		"SODIUM_CRYPTO_PWHASH_MEMLIMIT_INTERACTIVE",
		"SODIUM_CRYPTO_PWHASH_OPSLIMIT_INTERACTIVE",
		"SODIUM_CRYPTO_PWHASH_MEMLIMIT_MODERATE",
		"SODIUM_CRYPTO_PWHASH_OPSLIMIT_MODERATE",
		"SODIUM_CRYPTO_PWHASH_MEMLIMIT_SENSITIVE",
		"SODIUM_CRYPTO_PWHASH_OPSLIMIT_SENSITIVE",
		"SODIUM_CRYPTO_PWHASH_SCRYPTSALSA208SHA256_SALTBYTES",
		"SODIUM_CRYPTO_PWHASH_SCRYPTSALSA208SHA256_STRPREFIX",
		"SODIUM_CRYPTO_PWHASH_SCRYPTSALSA208SHA256_OPSLIMIT_INTERACTIVE",
		"SODIUM_CRYPTO_PWHASH_SCRYPTSALSA208SHA256_MEMLIMIT_INTERACTIVE",
		"SODIUM_CRYPTO_PWHASH_SCRYPTSALSA208SHA256_OPSLIMIT_SENSITIVE",
		"SODIUM_CRYPTO_PWHASH_SCRYPTSALSA208SHA256_MEMLIMIT_SENSITIVE",
		"SODIUM_CRYPTO_SCALARMULT_BYTES",
		"SODIUM_CRYPTO_SCALARMULT_SCALARBYTES",
		"SODIUM_CRYPTO_SHORTHASH_BYTES",
		"SODIUM_CRYPTO_SHORTHASH_KEYBYTES",
		"SODIUM_CRYPTO_SECRETBOX_KEYBYTES",
		"SODIUM_CRYPTO_SECRETBOX_MACBYTES",
		"SODIUM_CRYPTO_SECRETBOX_NONCEBYTES",
		"SODIUM_CRYPTO_SECRETSTREAM_XCHACHA20POLY1305_ABYTES",
		"SODIUM_CRYPTO_SECRETSTREAM_XCHACHA20POLY1305_HEADERBYTES",
		"SODIUM_CRYPTO_SECRETSTREAM_XCHACHA20POLY1305_KEYBYTES",
		"SODIUM_CRYPTO_SECRETSTREAM_XCHACHA20POLY1305_TAG_PUSH",
		"SODIUM_CRYPTO_SECRETSTREAM_XCHACHA20POLY1305_TAG_PULL",
		"SODIUM_CRYPTO_SECRETSTREAM_XCHACHA20POLY1305_TAG_REKEY",
		"SODIUM_CRYPTO_SECRETSTREAM_XCHACHA20POLY1305_TAG_FINAL",
		"SODIUM_CRYPTO_SECRETSTREAM_XCHACHA20POLY1305_MESSAGEBYTES_MAX",
		"SODIUM_CRYPTO_SIGN_BYTES",
		"SODIUM_CRYPTO_SIGN_SEEDBYTES",
		"SODIUM_CRYPTO_SIGN_PUBLICKEYBYTES",
		"SODIUM_CRYPTO_SIGN_SECRETKEYBYTES",
		"SODIUM_CRYPTO_SIGN_KEYPAIRBYTES",
		"SODIUM_CRYPTO_STREAM_KEYBYTES",
		"SODIUM_CRYPTO_STREAM_NONCEBYTES",
		"COMMENTS_TEMPLATE",
		"KB_IN_BYTES",
		"MB_IN_BYTES",
		"GB_IN_BYTES",
		"TB_IN_BYTES",
		"PB_IN_BYTES",
		"EB_IN_BYTES",
		"ZB_IN_BYTES",
		"YB_IN_BYTES",
		"WP_START_TIMESTAMP",
		"WP_MEMORY_LIMIT",
		"WP_MAX_MEMORY_LIMIT",
		"WP_DEBUG_DISPLAY",
		"WP_DEBUG_LOG",
		"WP_CACHE",
		"MEDIA_TRASH",
		"SHORTINIT",
		"WP_FEATURE_BETTER_PASSWORDS",
		"MINUTE_IN_SECONDS",
		"HOUR_IN_SECONDS",
		"DAY_IN_SECONDS",
		"WEEK_IN_SECONDS",
		"MONTH_IN_SECONDS",
		"YEAR_IN_SECONDS",
		"WP_CONTENT_URL",
		"WP_PLUGIN_DIR",
		"WP_PLUGIN_URL",
		"PLUGINDIR",
		"WPMU_PLUGIN_DIR",
		"WPMU_PLUGIN_URL",
		"MUPLUGINDIR",
		"COOKIEHASH",
		"USER_COOKIE",
		"PASS_COOKIE",
		"AUTH_COOKIE",
		"SECURE_AUTH_COOKIE",
		"LOGGED_IN_COOKIE",
		"TEST_COOKIE",
		"PLUGINS_COOKIE_PATH",
		"RECOVERY_MODE_COOKIE",
		"FORCE_SSL_ADMIN",
		"AUTOSAVE_INTERVAL",
		"EMPTY_TRASH_DAYS",
		"WP_POST_REVISIONS",
		"WP_CRON_LOCK_TIMEOUT",
		"TEMPLATEPATH",
		"STYLESHEETPATH",
		"WP_DEFAULT_THEME",
		"MS_FILES_REQUEST",
		"EBML_ID_CHAPTERS",
		"EBML_ID_SEEKHEAD",
		"EBML_ID_TAGS",
		"EBML_ID_INFO",
		"EBML_ID_TRACKS",
		"EBML_ID_SEGMENT",
		"EBML_ID_ATTACHMENTS",
		"EBML_ID_EBML",
		"EBML_ID_CUES",
		"EBML_ID_CLUSTER",
		"EBML_ID_LANGUAGE",
		"EBML_ID_TRACKTIMECODESCALE",
		"EBML_ID_DEFAULTDURATION",
		"EBML_ID_CODECNAME",
		"EBML_ID_CODECDOWNLOADURL",
		"EBML_ID_TIMECODESCALE",
		"EBML_ID_COLOURSPACE",
		"EBML_ID_GAMMAVALUE",
		"EBML_ID_CODECSETTINGS",
		"EBML_ID_CODECINFOURL",
		"EBML_ID_PREVFILENAME",
		"EBML_ID_PREVUID",
		"EBML_ID_NEXTFILENAME",
		"EBML_ID_NEXTUID",
		"EBML_ID_CONTENTCOMPALGO",
		"EBML_ID_CONTENTCOMPSETTINGS",
		"EBML_ID_DOCTYPE",
		"EBML_ID_DOCTYPEREADVERSION",
		"EBML_ID_EBMLVERSION",
		"EBML_ID_DOCTYPEVERSION",
		"EBML_ID_EBMLMAXIDLENGTH",
		"EBML_ID_EBMLMAXSIZELENGTH",
		"EBML_ID_EBMLREADVERSION",
		"EBML_ID_CHAPLANGUAGE",
		"EBML_ID_CHAPCOUNTRY",
		"EBML_ID_SEGMENTFAMILY",
		"EBML_ID_DATEUTC",
		"EBML_ID_TAGLANGUAGE",
		"EBML_ID_TAGDEFAULT",
		"EBML_ID_TAGBINARY",
		"EBML_ID_TAGSTRING",
		"EBML_ID_DURATION",
		"EBML_ID_CHAPPROCESSPRIVATE",
		"EBML_ID_CHAPTERFLAGENABLED",
		"EBML_ID_TAGNAME",
		"EBML_ID_EDITIONENTRY",
		"EBML_ID_EDITIONUID",
		"EBML_ID_EDITIONFLAGHIDDEN",
		"EBML_ID_EDITIONFLAGDEFAULT",
		"EBML_ID_EDITIONFLAGORDERED",
		"EBML_ID_FILEDATA",
		"EBML_ID_FILEMIMETYPE",
		"EBML_ID_FILENAME",
		"EBML_ID_FILEREFERRAL",
		"EBML_ID_FILEDESCRIPTION",
		"EBML_ID_FILEUID",
		"EBML_ID_CONTENTENCALGO",
		"EBML_ID_CONTENTENCKEYID",
		"EBML_ID_CONTENTSIGNATURE",
		"EBML_ID_CONTENTSIGKEYID",
		"EBML_ID_CONTENTSIGALGO",
		"EBML_ID_CONTENTSIGHASHALGO",
		"EBML_ID_MUXINGAPP",
		"EBML_ID_SEEK",
		"EBML_ID_CONTENTENCODINGORDER",
		"EBML_ID_CONTENTENCODINGSCOPE",
		"EBML_ID_CONTENTENCODINGTYPE",
		"EBML_ID_CONTENTCOMPRESSION",
		"EBML_ID_CONTENTENCRYPTION",
		"EBML_ID_CUEREFNUMBER",
		"EBML_ID_NAME",
		"EBML_ID_CUEBLOCKNUMBER",
		"EBML_ID_TRACKOFFSET",
		"EBML_ID_SEEKID",
		"EBML_ID_SEEKPOSITION",
		"EBML_ID_STEREOMODE",
		"EBML_ID_OLDSTEREOMODE",
		"EBML_ID_PIXELCROPBOTTOM",
		"EBML_ID_DISPLAYWIDTH",
		"EBML_ID_DISPLAYUNIT",
		"EBML_ID_ASPECTRATIOTYPE",
		"EBML_ID_DISPLAYHEIGHT",
		"EBML_ID_PIXELCROPTOP",
		"EBML_ID_PIXELCROPLEFT",
		"EBML_ID_PIXELCROPRIGHT",
		"EBML_ID_FLAGFORCED",
		"EBML_ID_MAXBLOCKADDITIONID",
		"EBML_ID_WRITINGAPP",
		"EBML_ID_CLUSTERSILENTTRACKS",
		"EBML_ID_CLUSTERSILENTTRACKNUMBER",
		"EBML_ID_ATTACHEDFILE",
		"EBML_ID_CONTENTENCODING",
		"EBML_ID_BITDEPTH",
		"EBML_ID_CODECPRIVATE",
		"EBML_ID_TARGETS",
		"EBML_ID_CHAPTERPHYSICALEQUIV",
		"EBML_ID_TAGCHAPTERUID",
		"EBML_ID_TAGTRACKUID",
		"EBML_ID_TAGATTACHMENTUID",
		"EBML_ID_TAGEDITIONUID",
		"EBML_ID_TARGETTYPE",
		"EBML_ID_TRACKTRANSLATE",
		"EBML_ID_TRACKTRANSLATETRACKID",
		"EBML_ID_TRACKTRANSLATECODEC",
		"EBML_ID_TRACKTRANSLATEEDITIONUID",
		"EBML_ID_SIMPLETAG",
		"EBML_ID_TARGETTYPEVALUE",
		"EBML_ID_CHAPPROCESSCOMMAND",
		"EBML_ID_CHAPPROCESSTIME",
		"EBML_ID_CHAPTERTRANSLATE",
		"EBML_ID_CHAPPROCESSDATA",
		"EBML_ID_CHAPPROCESS",
		"EBML_ID_CHAPPROCESSCODECID",
		"EBML_ID_CHAPTERTRANSLATEID",
		"EBML_ID_CHAPTERTRANSLATECODEC",
		"EBML_ID_CHAPTERTRANSLATEEDITIONUID",
		"EBML_ID_CONTENTENCODINGS",
		"EBML_ID_MINCACHE",
		"EBML_ID_MAXCACHE",
		"EBML_ID_CHAPTERSEGMENTUID",
		"EBML_ID_CHAPTERSEGMENTEDITIONUID",
		"EBML_ID_TRACKOVERLAY",
		"EBML_ID_TAG",
		"EBML_ID_SEGMENTFILENAME",
		"EBML_ID_SEGMENTUID",
		"EBML_ID_CHAPTERUID",
		"EBML_ID_TRACKUID",
		"EBML_ID_ATTACHMENTLINK",
		"EBML_ID_CLUSTERBLOCKADDITIONS",
		"EBML_ID_CHANNELPOSITIONS",
		"EBML_ID_OUTPUTSAMPLINGFREQUENCY",
		"EBML_ID_TITLE",
		"EBML_ID_CHAPTERDISPLAY",
		"EBML_ID_TRACKTYPE",
		"EBML_ID_CHAPSTRING",
		"EBML_ID_CODECID",
		"EBML_ID_FLAGDEFAULT",
		"EBML_ID_CHAPTERTRACKNUMBER",
		"EBML_ID_CLUSTERSLICES",
		"EBML_ID_CHAPTERTRACK",
		"EBML_ID_CHAPTERTIMESTART",
		"EBML_ID_CHAPTERTIMEEND",
		"EBML_ID_CUEREFTIME",
		"EBML_ID_CUEREFCLUSTER",
		"EBML_ID_CHAPTERFLAGHIDDEN",
		"EBML_ID_FLAGINTERLACED",
		"EBML_ID_CLUSTERBLOCKDURATION",
		"EBML_ID_FLAGLACING",
		"EBML_ID_CHANNELS",
		"EBML_ID_CLUSTERBLOCKGROUP",
		"EBML_ID_CLUSTERBLOCK",
		"EBML_ID_CLUSTERBLOCKVIRTUAL",
		"EBML_ID_CLUSTERSIMPLEBLOCK",
		"EBML_ID_CLUSTERCODECSTATE",
		"EBML_ID_CLUSTERBLOCKADDITIONAL",
		"EBML_ID_CLUSTERBLOCKMORE",
		"EBML_ID_CLUSTERPOSITION",
		"EBML_ID_CODECDECODEALL",
		"EBML_ID_CLUSTERPREVSIZE",
		"EBML_ID_TRACKENTRY",
		"EBML_ID_CLUSTERENCRYPTEDBLOCK",
		"EBML_ID_PIXELWIDTH",
		"EBML_ID_CUETIME",
		"EBML_ID_SAMPLINGFREQUENCY",
		"EBML_ID_CHAPTERATOM",
		"EBML_ID_CUETRACKPOSITIONS",
		"EBML_ID_FLAGENABLED",
		"EBML_ID_PIXELHEIGHT",
		"EBML_ID_CUEPOINT",
		"EBML_ID_CRC32",
		"EBML_ID_CLUSTERBLOCKADDITIONID",
		"EBML_ID_CLUSTERLACENUMBER",
		"EBML_ID_CLUSTERFRAMENUMBER",
		"EBML_ID_CLUSTERDELAY",
		"EBML_ID_CLUSTERDURATION",
		"EBML_ID_TRACKNUMBER",
		"EBML_ID_CUEREFERENCE",
		"EBML_ID_VIDEO",
		"EBML_ID_AUDIO",
		"EBML_ID_CLUSTERTIMESLICE",
		"EBML_ID_CUECODECSTATE",
		"EBML_ID_CUEREFCODECSTATE",
		"EBML_ID_VOID",
		"EBML_ID_CLUSTERTIMECODE",
		"EBML_ID_CLUSTERBLOCKADDID",
		"EBML_ID_CUECLUSTERPOSITION",
		"EBML_ID_CUETRACK",
		"EBML_ID_CLUSTERREFERENCEPRIORITY",
		"EBML_ID_CLUSTERREFERENCEBLOCK",
		"EBML_ID_CLUSTERREFERENCEVIRTUAL",
		"GETID3_OS_ISWINDOWS",
		"GETID3_INCLUDEPATH",
		"ENT_SUBSTITUTE",
		"GETID3_TEMP_DIR",
		"GETID3_HELPERAPPSDIR",
		"GETID3_FLV_TAG_AUDIO",
		"GETID3_FLV_TAG_VIDEO",
		"GETID3_FLV_TAG_META",
		"GETID3_FLV_VIDEO_H263",
		"GETID3_FLV_VIDEO_SCREEN",
		"GETID3_FLV_VIDEO_VP6FLV",
		"GETID3_FLV_VIDEO_VP6FLV_ALPHA",
		"GETID3_FLV_VIDEO_SCREENV2",
		"GETID3_FLV_VIDEO_H264",
		"H264_AVC_SEQUENCE_HEADER",
		"H264_PROFILE_BASELINE",
		"H264_PROFILE_MAIN",
		"H264_PROFILE_EXTENDED",
		"H264_PROFILE_HIGH",
		"H264_PROFILE_HIGH10",
		"H264_PROFILE_HIGH422",
		"H264_PROFILE_HIGH444",
		"H264_PROFILE_HIGH444_PREDICTIVE",
		"GETID3_LIBXML_OPTIONS",
		"PHP_INT_MIN",
		"WP_TEMPLATE_PART_AREA_HEADER",
		"WP_TEMPLATE_PART_AREA_FOOTER",
		"WP_TEMPLATE_PART_AREA_SIDEBAR",
		"WP_TEMPLATE_PART_AREA_UNCATEGORIZED",
		"PO_MAX_LINE_LEN",
		"CUSTOM_TAGS"
	]
}
