[
    {
        "caption": "Tools",
        "children":
        [
            {
                "caption": "wpseek.com WordPress Developer Assistant",
                "children":
                [
                    {
                        "command": "wpseek_com_search_selection",
                        "caption": "Search Selection"
                    },
                    {
                        "command": "wpseek_com_search_from_input",
                        "caption": "Search From Input"
                    }
                ],
                "id": "wpseek_wp_developer_assistant",
                "mnemonic": "f"
            }
        ],
        "id": "tools",
        "mnemonic": "t"
    }
]
