# SublimeText 2 / 3 WPSeek.com WordPress Package

The WPSeek.com SublimeText 2 / 3 WordPress Bundle is a [SublimeText](http://www.sublimetext.com/) bundle built with the sole purpose of reducing the amount of time spent digging around the [WordPress](http://wordpress.org) core to look up the little things that we work with every day.

## Features

- Auto-completion of WordPress functions with parameter hinting.
 - Parameter hinting for common functions like `[get_]bloginfo()` and query vars.
- Auto-completion of WordPress constants
- Snippets ( suggest snippets you want [here](https://github.com/AlphawolfWMP/sublime-text-2-wpseek/issues/1) )

## Install

### Package Control

The easiest way to install this is with [Package Control](https://sublime.wbond.net/packages/Package%20Control).

 * If you just went and installed Package Control, you probably need to restart Sublime Text 2 before doing this next bit.
 * Bring up the Command Palette (Command+Shift+p on OS X, Control+Shift+P on Linux/Windows).
 * Select "Package Control: Install Package" (it'll take a few seconds)
 * Type "wpseek" and select the package when the list appears.

Package Control will automatically keep the wpseek package up to date with the latest version.

## Bugs/Suggestions

If you find a bug, would like to see a feature implemented, or would like to contribute a feature to the project please use the [Issue Tracker](https://github.com/AlphawolfWMP/sublime-text-2-wpseek/issues) over at my GitHub project page.

## Credits

Bundle Maintainer: [Oliver Schlöbe](http://www.schloebe.de).

Donations help make this project possible. If you find this project helpful, [please help and contribute to the cause](http://www.patreon.com/oliver_schloebe).
