<snippet>
	<content><![CDATA[
/**
 * Add ${1:PREFIX_Name}_Widget widget.
 */
class $1_Widget extends WP_Widget {

    /**
     * Register widget with WordPress.
     *
     **/
    function __construct() {
        parent::__construct(
			'foo_widget', // Base ID
			__('${2:Title}', '${3:Text Domain}'), // Name
			array( 'description' => __( '${4:Description}', '$3' ), ) // Args
		);
    }

    /**
	 * Front-end display of widget.
	 *
	 * @see WP_Widget::widget()
	 *
	 * @param array \$args     Widget arguments.
	 * @param array \$instance Saved values from database.
	 */
	public function widget( \$args, \$instance ) {
		\$title = apply_filters( 'widget_title', \$instance['title'] );

		echo \$args['before_widget'];
		if ( ! empty( \$title ) ) {
			echo \$args['before_title'] . \$title . \$args['after_title'];
		}
		echo __( '${5:Default Content}', '$3' );
		echo \$args['after_widget'];
	}

    /**
	 * Back-end widget form.
	 *
	 * @see WP_Widget::form()
	 *
	 * @param array \$instance Previously saved values from database.
	 */
	public function form( \$instance ) {
		if ( isset( \$instance[ 'title' ] ) ) {
			\$title = \$instance[ 'title' ];
		}
		else {
			\$title = __( '${6:Default Title}', '$3'' );
		}
		?>
		<p>
		<label for="<?php echo \$this->get_field_id( 'title' ); ?>"><?php _e( 'Title:' ); ?></label> 
		<input class="widefat" id="<?php echo \$this->get_field_id( 'title' ); ?>" name="<?php echo \$this->get_field_name( 'title' ); ?>" type="text" value="<?php echo esc_attr( \$title ); ?>">
		</p>
		<?php 
	}

    /**
	 * Sanitize widget form values as they are saved.
	 *
	 * @see WP_Widget::update()
	 *
	 * @param array \$new_instance Values just sent to be saved.
	 * @param array \$old_instance Previously saved values from database.
	 *
	 * @return array Updated safe values to be saved.
	 */
	public function update( \$new_instance, \$old_instance ) {
		\$instance = array();
		\$instance['title'] = ( ! empty( \$new_instance['title'] ) ) ? strip_tags( \$new_instance['title'] ) : '';

		return \$instance;
	}
}

add_action( 'widgets_init', create_function( '', "register_widget( '$1_Widget' );" ) );
]]></content>
	<description>WordPress: Widget Template</description>
	<tabTrigger>widget</tabTrigger>
	<scope>source.php - variable.other.php</scope>
</snippet>
